.shelf {
  padding: 1rem;
}
.shelf .shelf-header {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.shelf .shelf-header .shelf-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  margin: 0.5rem 1rem;
  transition: color 200ms ease-in-out;
  background-color: inherit;
  cursor: pointer;
  font-size: 1.2em;
}
.shelf .shelf-header .shelf-more:hover {
  color: #e7e7e9;
}
.shelf .shelf-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
}
.shelf .shelf-items.collapsed {
  overflow: hidden;
  grid-template-rows: 1fr;
  grid-auto-rows: 0;
  margin: calc(-1rem + 2px);
  padding: calc(1rem - 2px);
}
.shelf .shelf-items > * {
  margin: 1rem;
}
.shelf .shelf-items .shelf-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  padding: 1rem;
  background-color: #222334;
  border-radius: 0.5rem;
  gap: 1rem;
  transition: transform 200ms ease-in-out;
}
.shelf .shelf-items .shelf-card > .card-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
.shelf .shelf-items .shelf-card > .card-image > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.shelf .shelf-items .shelf-card > span {
  text-align: center;
  color: #e7e7e9;
}
.shelf .shelf-items .shelf-card:hover {
  transform: scale(1.1);
}
.shelf.in-artist .shelf-items {
  overflow: visible;
  grid-auto-rows: auto;
}

/*# sourceMappingURL=shelf.component.css.map */
