@import url(main.css);
:root {
  --card-min-width: 20rem;
  --font-size: 1.6rem ;
}

@media (max-width: 800px) {
  :root {
    --card-min-width: 18rem;
    --font-size:1.4rem;
  }
}
@media (max-width: 600px) {
  :root {
    --card-min-width: 14rem;
    --font-size: 1.2rem;
  }
}
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a, abbr, acronym, address, applet, article, aside, audio,
b, big, blockquote, body, canvas, caption, center, cite, code,
dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins,
kbd, label, legend, li, mark, menu, nav, object, ol, output,
p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup,
table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  box-sizing: content-box;
  min-height: 100vh;
  margin: auto;
  font-size: var(--font-size);
  background-color: #2C2E43;
  color: #B2B1B9;
}

input, button {
  color: inherit;
  font-size: inherit;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.page {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "top-bar      side-bar" "page-content side-bar";
}
.page > .page-inner {
  width: 100%;
}

.side-bar {
  grid-area: side-bar;
  width: fit-content;
  background-color: #181924;
}
.side-bar > .side-bar-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  position: sticky;
  top: 0;
}
.side-bar > .side-bar-inner > .side-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #FFD523;
  padding: 2rem;
}
.side-bar > .side-bar-inner > .side-logo > .logo-image {
  display: inline;
  width: 3em;
  height: 3em;
}
.side-bar > .side-bar-inner > .side-logo > .logo-title {
  font-size: 1.5em;
}
.side-bar > .side-bar-inner > nav {
  font-weight: bold;
}
.side-bar > .side-bar-inner > nav > ul {
  display: flex;
  flex-direction: column;
}
.side-bar > .side-bar-inner > nav > ul .icon-desc {
  margin-right: 1rem;
  width: max-content;
}

@media (max-width: 600px) {
  .side-bar > .side-bar-inner > .side-logo {
    padding: 1rem;
    margin: 0;
  }
  .side-bar > .side-bar-inner > .side-logo > .logo-image {
    width: 2em;
    height: 2em;
  }
  .side-bar > .side-bar-inner > .side-logo .logo-title {
    display: none;
  }
  .side-bar > .side-bar-inner > nav > ul > li > * {
    padding: 1rem;
  }
  .side-bar > .side-bar-inner > nav > ul .icon {
    width: 2em;
    height: 2em;
  }
  .side-bar > .side-bar-inner > nav > ul .icon-desc {
    display: none;
  }
}
.top-bar {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #222334;
  grid-area: top-bar;
}
.top-bar > nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.top-bar > nav > ul {
  display: flex;
  flex-direction: row-reverse;
}
.top-bar > nav > ul > li {
  margin: 0 1rem;
}
.top-bar > nav > .search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 1rem;
  height: fit-content;
  width: calc(min(25vw + 2rem, 15em));
  border-radius: 1000rem;
  border: 0.1rem solid #B2B1B9;
  background-color: inherit;
  transition: 100ms ease-in-out;
}
.top-bar > nav > .search-box:hover {
  border-color: #e7e7e9;
}
.top-bar > nav > .search-box > input {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem 0.5rem 0;
  width: 100%;
  outline: none;
  color: inherit;
}
.top-bar > nav > .search-box > button {
  border: none;
  border-radius: 100%;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 100%;
  transition: 100ms ease-in-out;
}
.top-bar > nav > .search-box > button:hover {
  color: #e7e7e9;
}

.page-content {
  grid-area: page-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: #181924;
  padding: 1rem 2rem;
}

.button-pill {
  display: inline-block;
  border-radius: 1000rem;
  border: 0.1rem solid #B2B1B9;
  padding: 0.5rem 1rem;
  transition: 100ms ease-in-out;
}
.button-pill:hover {
  color: #e7e7e9;
  border-color: #e7e7e9;
}

.button-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: 100ms ease-in-out;
}
.button-block:hover {
  background-color: #222334;
}
.button-block.selected {
  background-color: #2C2E43;
}

.icon {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
  color: #e7e7e9;
}

.top-bar.in-banner {
  background-color: #181924;
}

main .banner {
  background-image: linear-gradient(to bottom, #181924 0%, #222334 100%);
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 5%;
}
main .banner .banner-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
main .banner .banner-image > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
main .banner .banner-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2rem;
}
main .banner .banner-desc h1 {
  font-size: 250%;
}
main .songtable {
  background-image: linear-gradient(to bottom, #222334 0, #2C2E43 20rem);
  padding: 1rem;
}
main .songtable .header {
  border-bottom: 0.15rem solid #595260;
  margin-bottom: 1rem;
}
main .songtable .row, main .songtable .header {
  display: grid;
  grid-template-columns: 0.8em 5rem 1fr 2fr 8em 1.5em 3em;
  gap: 1rem;
  justify-items: start;
  padding: 1rem;
  align-items: center;
}
main .songtable.in-album .row, main .songtable.in-album .header {
  grid-template-columns: 0.8em 1fr 1.5em 3em;
}
main .songtable .row:hover {
  background-color: #595260;
  border-radius: 1rem;
}
main .songtable img {
  width: 5rem;
  height: 5rem;
}
main .songtable .row .icon {
  margin-top: 0.6em;
  cursor: pointer;
}
main .songtable .row .icon:hover {
  fill: #FFD523;
  transition: 300ms;
}
main .songtable .row .icon.filled {
  color: #FFD523;
}

@media screen and (max-width: 800px) {
  main .banner .banner-desc > h1 {
    font-size: 200%;
  }
  main .songtable .row, main .songtable .header {
    grid-template-columns: 0.8em 5rem 1fr 2fr 1.5em 2em;
  }
  main .songtable .row > *:nth-child(5), main .songtable .header > *:nth-child(5) {
    display: none;
  }
}

/*# sourceMappingURL=list.css.map */
