.page {
  min-height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "side-bar top-bar     " "side-bar page-content";
}
.page > .top-bar-container {
  grid-area: top-bar;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #222334;
}
.page > .side-bar-container {
  grid-area: side-bar;
  width: fit-content;
}

.page-content {
  grid-area: page-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  background-color: #181924;
  padding: 1rem 2rem;
}

main {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "banner" "table";
  justify-items: stretch;
}

/*# sourceMappingURL=page.component.css.map */
