:root {
  --card-min-width: 20rem;
  --font-size: 1.6rem;
}

@media (max-width: 800px) {
  :root {
    --card-min-width: 18rem;
    --font-size: 1.4rem;
  }
}
@media (max-width: 600px) {
  :root {
    --card-min-width: 12rem;
    --font-size: 1.2rem;
  }
}
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

input,
button {
  color: inherit;
  font-size: inherit;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IRANSans", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

body {
  box-sizing: content-box;
  min-height: 100vh;
  margin: auto;
  font-size: var(--font-size);
  background-color: #2c2e43;
  color: #b2b1b9;
}

.page {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "top-bar      side-bar" "page-content side-bar";
}
.page > .page-inner {
  width: 100%;
}

.side-bar {
  grid-area: side-bar;
  width: fit-content;
  background-color: #181924;
}
.side-bar > .side-bar-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  position: sticky;
  top: 0;
}
.side-bar > .side-bar-inner > .side-logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #ffd523;
  padding: 2rem;
}
.side-bar > .side-bar-inner > .side-logo > .logo-image {
  display: inline;
  width: 3em;
  height: 3em;
}
.side-bar > .side-bar-inner > .side-logo > .logo-title {
  font-size: 1.5em;
}
.side-bar > .side-bar-inner > nav {
  font-weight: bold;
}
.side-bar > .side-bar-inner > nav > ul {
  display: flex;
  flex-direction: column;
}
.side-bar > .side-bar-inner > nav > ul .icon-desc {
  margin-right: 1rem;
  width: max-content;
}

@media (max-width: 600px) {
  .side-bar > .side-bar-inner > .side-logo {
    padding: 1rem;
    margin: 0;
  }
  .side-bar > .side-bar-inner > .side-logo > .logo-image {
    width: 2em;
    height: 2em;
  }
  .side-bar > .side-bar-inner > .side-logo .logo-title {
    display: none;
  }
  .side-bar > .side-bar-inner > nav > ul > li > * {
    padding: 1rem;
  }
  .side-bar > .side-bar-inner > nav > ul .icon {
    width: 2em;
    height: 2em;
  }
  .side-bar > .side-bar-inner > nav > ul .icon-desc {
    display: none;
  }
}

/*# sourceMappingURL=aside.component.css.map */
