:host {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "banner lyrics";
  align-items: start;
  padding: 4rem 10%;
  column-gap: 10%;
  background-image: linear-gradient(to bottom, #181924 10rem, #2c2e43 100%);
  background-attachment: fixed;
}
@media screen and (max-width: 800px) {
  :host {
    grid-template-columns: 1fr 2fr;
    padding: 2rem 5%;
    column-gap: 5%;
  }
}

.banner {
  grid-area: banner;
  position: sticky;
  top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 800px) {
  .banner {
    top: 8rem;
  }
}
.banner .banner-image {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
.banner .banner-image > img,
.banner .banner-image svg {
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.banner .banner-image > svg {
  background-color: #181924;
}
.banner .banner-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.banner .banner-desc .button-row {
  font-size: 150%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}
.banner .banner-desc .button-row .player-buttons {
  font-size: 200%;
  transition: transform 200ms ease-in-out;
}
.banner .banner-desc .button-row .player-buttons:hover {
  transform: scale(110%);
}

.song-lyrics {
  grid-area: lyrics;
}
.song-lyrics h2 {
  margin-bottom: 1rem;
}
.song-lyrics p {
  white-space: pre-line;
}

/*# sourceMappingURL=song.component.css.map */
